# crawler

./: .gitignore  README.md  pom.xml
crawler-batch/: pom.xml
crawler-batch/src/main/java/com/vk/crawler/: CrawlerApplication.java  CrawlerConstant.java  InvokeBatch.java  InvokeCobolCrawler.java
crawler-batch/src/main/java/com/vk/crawler/cobol/: DescriptionObserver.java  LOCObserver.java  SourceCodeAnalyser.java
crawler-batch/src/main/java/com/vk/crawler/cobol/batch/: CobolCodeMetricsProcessor.java  FileListProcessor.java  FileListReader.java
crawler-batch/src/main/java/com/vk/crawler/cobol/batch/model/: CobolCrawlerTrigger.java  FileProperties.java
crawler-batch/src/main/java/com/vk/crawler/cobol/model/: CobolFileCodeMetrics.java  CodeAnalysisHelper.java
crawler-batch/src/main/java/com/vk/crawler/cobol/persistence/dao/: CobolCrawlerTriggerDao.java  CobolFileDao.java
crawler-batch/src/main/java/com/vk/crawler/cobol/persistence/entity/: CobolCrawlerTriggerEntity.java  CobolFileCodeMetricsEntity.java  CobolFileEntity.java
crawler-batch/src/main/java/com/vk/example/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
crawler-batch/src/main/java/com/vk/example/model/: Report.java
crawler-batch/src/main/resources/: application.properties  database.xml  persistence-context.xml  spring-context.xml
crawler-batch/src/main/resources/jobs/: batch-context.xml  cobol-crawler-batch.xml
crawler-batch/src/main/resources/test/config/: test-batch-config.xml
crawler-batch/src/main/resources/test/input/: report.csv
crawler-batch/src/sql/: cobol_crawler.sql  crawler.sql  test.sql
crawler-batch/src/test/java/com/vk/: CobolFileAnalyserBatchTest.java
crawler-batch/src/test/java/com/vk/batch/: ExampleBatchTest.java
crawler-batch/src/test/java/com/vk/crawler/: CobolFileAnalyserBatchTest.java  ExampleBatchTest.java
crawler-batch/src/test/java/com/vk/entity/: TestEntity.java
crawler-batch/src/test/java/com/vk/example/: App.java  CustomItemProcessor.java  InvokeExampleBatch.java  ReportFieldSetMapper.java
crawler-batch/src/test/java/com/vk/example/model/: Report.java
crawler-batch/src/test/resources/: test-batch-config.xml
crawler-batch/xml/outputs/: report.xml
crawler-core/: pom.xml
crawler-core-web/: pom.xml  pom.xml~
crawler-core-web/src/main/java/com/vk/crawler/core/web/: CrawlerCoreWebApplication.java  CrawlerWebInitializer.java
crawler-core-web/src/main/java/com/vk/crawler/core/web/controller/: TestController.java
crawler-core-web/src/main/java/com/vk/crawler/core/web/jsf/beans/: AboutAppEye.java  TestBean.java
crawler-core-web/src/main/java/com/vk/crawler/core/web/jsf/utils/: FacesMessageHandler.java  FileUploadRendererFix.java  GenericConverter.java  PrimeFacesUtils.java  SpringBeanInitializer.java  ViewScope.java
crawler-core-web/src/main/resources/: application.properties
crawler-core-web/src/main/resources/com/vk/crawler/message/i18n/en_GB/: GlobalMessages.properties  JSFMessages.properties
crawler-core-web/src/main/webapp/: about.xhtml  access.xhtml  error.xhtml  index.xhtml  test.xhtml  welcome.xhtml  wipg.xhtml
crawler-core-web/src/main/webapp/WEB-INF/: faces-config.xml
crawler-core-web/src/main/webapp/jsf/template/: Content.xhtml  Footer.xhtml  Header.xhtml  Layout.xhtml
crawler-core-web/src/main/webapp/resources/css/boots/: app-crawler.css
crawler-core-web/src/main/webapp/resources/js/: app-crawler.js
crawler-core/src/main/java/com/vk/crawler/core/batch/: CrawlerConstant.java
crawler-core/src/main/java/com/vk/crawler/core/exception/: CoreException.java  ErrorMessage.java  ErrorMessages.java  Message.java  NoPermissionException.java  ViewMessage.java
crawler-core/src/main/java/com/vk/crawler/core/model/: AbstractDatabaseModel.java  DataModel.java  ViewModel.java
crawler-core/src/main/resources/: batch-context.xml  database.xml  logback.xml  persistence-context.xml  spring-context.xml
crawler-core/src/main/resources/sql/: crawler-core.sql
crawler-core/src/main/resources/xsd/: table.xsd
crawler-core/src/test/java/com/vk/crawler/core/: CrawlerCoreTest.java
crawler-core/src/test/resources/: test-spring-context.xml
crawler-lang-cobol/: pom.xml
crawler-lang-cobol/src/main/java/com/vk/crawler/cobol/: CobolCrawlerBatchApplication.java  InvokeCobolCrawlerBatch.java
crawler-lang-cobol/src/main/resources/: application.properties  cobol-spring-context.xml
crawler-lang-cobol/src/main/resources/batch/: cobol-crawler-batch.xml
crawler-lang-cobol/src/main/resources/sql/: cobol_crawler.sql
crawler-lang-cobol/src/sql/: database_crawler.sql
crawler-lang-cobol/src/test/java/com/vk/example/batch/: CustomItemProcessor.java  ExampleBatchTest.java  InvokeExampleBatch.java  Report.java  ReportFieldSetMapper.java
crawler-lang-cobol/src/test/java/com/vk/example/entity/: CobolFileDaoTest.java  TestEntity.java
crawler-lang-cobol/src/test/resources/: test-batch-config.xml
crawler-lang-cobol/src/test/resources/test/output/: report.xml
crawler-lang-plsql/: pom.xml
crawler-lang-plsql/src/main/java/com/vk/crawler/plsql/: InvokePLSQLCrawlerBatch.java  PLSQLCrawlerBatchApplication.java
crawler-lang-plsql/src/main/resources/: application.properties
crawler-lang-plsql/src/main/resources/sql/: plsql-crawler.sql
crawler-lang-plsql/src/sql/: cobol_crawler.sql  test.sql
crawler-lang-plsql/src/test/resources/: test-plsql-batch-config.xml
crawler-web/: pom.xml
crawler-web/src/main/java/com/vk/crawler/web/: CrawlerServletContextListener.java  CrawlerWebApplication.java  CrawlerWebInitializer.java
crawler-web/src/main/resources/: application.properties  log4j.xml
crawler-web/src/main/webapp/: about.xhtml  access.xhtml  error.xhtml  index.xhtml  test.xhtml  welcome.xhtml  wipg.xhtml
crawler-web/src/main/webapp/WEB-INF/: faces-config.xml
crawler-web/src/main/webapp/jsf/template/: Content.xhtml  Footer.xhtml  Header.xhtml  Layout.xhtml
crawler-web/src/main/webapp/resources/css/boots/: app-crawler.css
crawler-web/src/main/webapp/resources/js/: app-crawler.js
(+61 files in other folders)
