<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 by Vashistha kumar
  ~
  ~    Permission is hereby granted, free of charge, to any person obtaining a copy
  ~    of this software and associated documentation files (the "Software"), to deal
  ~    in the Software without restriction, including without limitation the rights
  ~    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~    copies of the Software, and to permit persons to whom the Software is
  ~    furnished to do so, subject to the following conditions:
  ~
  ~    The above copyright notice and this permission notice shall be included in
  ~    all copies or substantial portions of the Software.
  ~
  ~    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~    THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>crawler-core-web</artifactId>
  <packaging>war</packaging>

  <name>Crawler web app - AppEye</name>
  <description>Crawler web with Tomcat</description>

  <parent>
    <groupId>com.vk.crawler</groupId>
    <artifactId>crawler</artifactId>
    <version>1.0</version>    
  </parent>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses</url>
    </license>
  </licenses>
  
  <properties>
     <tomcat.version>8.0.20</tomcat.version>
  </properties>
    
  <dependencies>
  	 <!-- OWN PROJECTS -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crawler-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crawler-lang-cobol</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <!-- SPRING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
	
	<!-- DEPENDENCIES FROM EMBEDDED TOMCAT -->
	<dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
	
    <!-- JSF + PRIMEFACES -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>all-themes</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <!-- This is required to remove the error http://stackoverflow.com/questions/32799225/javax-faces-facesexception-expression-error-named-object-net-bootsfaces-layou -->
      <groupId>net.bootsfaces</groupId>
      <artifactId>bootsfaces</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  
  <build>
  <finalName>appeye</finalName>
  <!-- This is required to access JSF managed bean in eclipse-->
  <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <addResources>true</addResources>
            <jvmArguments>
                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
            </jvmArguments>
            <mainClass>com.vk.crawler.web.CrawlerWebApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <build-date>${maven.build.timestamp}</build-date>
              <build-release>${client-version}</build-release>
              <build-branch>${project.parent.basedir.name}</build-branch>
              <build-machine>${COMPUTERNAME}</build-machine>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <!-- Required to retrieve theme -->
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
